{
    "twitter_api_key": "LX6JzaQD4ngEdS92k2Ya3kZFu",
    "twitter_api_secret": "vIc7cciZKj3ONs8QrPnzePHWdTVTQuDiS72NWchuP4ZhGgxwbP",
    "twitter_access_token": "1891824023740301312-vAC1mx6x1u21X8YWKmsLYYATxgZCYg",
    "twitter_access_secret": "Nvk0ywR2BM0OHrOogv8YY5fICkvD0EC5q5ui41zyIXfOe",
    "twitter_bearer_token": "AAAAAAAAAAAAAAAAAAAAAMltzQEAAAAAOhqitNTmWZdKtLDzk%2B0Z7x4xZY8%3DmifqDUHJ3LbX3MbLliENwoc1bg6xD6XXgR3NaaFjZNovG4jLRH"
  }
  